page {
    padding-bottom: 90rpx;
}

.receive_address {
    .address_btn {
        padding: 20rpx;


        button {
            width: 60%;
            color: var(--themeColor);
            border-color: var(--themeColor);
        }
    }

    .address_wrap {
        display: flex;
        padding: 20rpx;


        .address_info {
            flex: 5;
        }

        .phone {
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 30rpx;
        color: var(--themeColor);
        border-bottom: 1rpx solid currentColor;
        border-top: 1rpx solid currentColor;
    }

    .cart_info {
        .cart_item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;

            .che_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cart_img {
                flex: 4;
                justify-content: center;
                align-items: center;

                image {
                    width: 80%;
                }
            }

            .goods_info {
                flex: 5;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }

                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;

                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }

                    .cart_num_wrap {
                        display: flex;

                        .cart_edit {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }

                        .goods_num {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }

    }

}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;

    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .total_price_wrap {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;

        .total_price {
            .total_price_text {
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;
            }
        }

    }

    .order_pay_wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    color: var(--themeColor);
}