.index_swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.index_cate {
    display: flex;

    navigator {
        flex: 1;
        padding: 20rpx;

        image {
            width: 100%;
        }
    }
}

.index_floor {
    .floor_group {
        .floor_title {
            image {
                width: 100%;
                margin-top: 10rpx;
            }
        }

        .floor_content {
            overflow: hidden;
            padding: 10rpx;

            navigator {
                float: left;
                width: 33.33%;

                // 后四张图片
                &:nth-last-child(-n+4) {
                    // 原图宽高 232 * 386
                    // 232 / 386 = 33.33vw / height
                    // 第一张高height: 33.33vw*386/232
                    height: 33.33vw*386/232/2-0.5rpx;
                    border-left: 10rpx solid #fff;
                }

                //23图片下边框
                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}